<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Virgen</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

	<div class="globalFrame">
		<div class="wrapperFrame">

		<header class="header"><a href="mailto:jevirgen@gmail.com" class="fade-in">J.VIRGEN</a>
            <hr class="headerRuler fade">
            <a class="navButton" href="http://revoltika.tumblr.com">Art</a>
            <a class="navButton" href="http://github.com/jaimevirgen">Code</a>
            <a class="navButton" href="http://jaimevirgen.com/assets/JaimeVirgenResume.pdf">CV</a>
        </header>
        <article class="main">

			<h1>Be Kind</h1>
			<br>
			<p>Do not let the bitterness of this world take away your sweetness. It is a brave act to be
			kind in a cruel world.
			</p>

		</article>
		<footer class="footer">A Serious Artist</footer>
		</div>	<!-- end of WrapperFrame -->
	</div> <!-- End of GlobalFrame -->

</body>
</html>
